<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #212529; 
            color: #fff; 
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 20px;
        }
        #display {
            width: 100%;
            max-width: 660px;
            padding: 10px;
            border: 1px solid #495057;
            border-radius: 5px;
            margin-bottom: 20px;
            overflow-y: auto;
            max-height: 300px;
            background-color: #343a40;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .message-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .message-user {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message-content {
            margin-bottom: 5px;
        }

        .message-time {
            color: #888;
            font-size: 12px;
        }

        #message-input {
            width: calc(100% - 20px);
            height: 60px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #495057;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #343a40;
            color: #fff;
        }

        #send-button {
            height: 60px;
            margin-top: 10px;
        }

        #chatroom-name {
            font-size: 24px;
            font-weight: bold;
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 id="chatroom-name" class="text-light bg-dark">{{room}} - Chatroom</h2>
                <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>

                <!--------display------>

                <div id="display">


                </div>
                <form id="post-form" class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        {% csrf_token %}
                        <input type="hidden" id="username" value="{{username}}">
                        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
                        <input type="text" id="message" class="form-control" placeholder="Type your message..." required>
                    </div>
                    <button type="submit" id="send-button" value="Send" class="btn btn-primary mb-2">Send</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).on('submit', '#post-form', function (e) {
            e.preventDefault();
    
            jQuery.ajax({
                type: 'POST',
                url: '/send',
                data: {
                    username: $('#username').val(),
                    room_id: $('#room_id').val(),
                    message: $('#message').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                success: function (data) {
                    //   alert(data);
                }
            });
    
            document.getElementById('message').value = '';
        });
    </script>
    
    <script>
        $(document).ready(function(){
        
        setInterval(function(){
            jQuery.ajax({
                type: 'GET',
                url : "/getMessages/{{room}}/",
                success: function(response){
                    console.log(response);
                    $("#display").empty();
                    for (var key in response.messages)
                    {
                        var temp = "<div class='message-container'>" +
                        "<b class='message-user'>" + response.messages[key].user + "</b>" +
                        "<p class='message-content'>" + response.messages[key].value + "</p>" +
                        "<span class='time-left message-time'>" + response.messages[key].date + "</span>" +
                        "</div>";

                        $("#display").append(temp);

                        // Scroll down
                        var displayDiv = $("#display");
                        displayDiv.scrollTop(displayDiv.prop("scrollHeight"));
                    }
                },
                error: function(response){
                    alert('An error occured')
                }
            });
        },1000);
        })
    </script>
</body>
</html>
